body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}

.class-item {
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 0.5s ease; /* Transition for fade-in effect */
}

.modal.show {
    display: flex; /* Display flex when showing */
    opacity: 1; /* Fade in */
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    transform: scale(0.8); /* Start with a smaller scale */
    transition: transform 0.5s ease; /* Transition for scaling */
}

.modal.show .modal-content {
    transform: scale(1); /* Scale up when shown */
}